$layer__img-height: 56px
$layer__img-width: 56px

$font-family: Roboto

$burgundy: #ab0534
$black: #000
$white: #fff
$grey: #666
$stars__color-gold: #ed8000
$stars__color-burgundy: $burgundy
$top-courses__title--color: #010101
$top-courses__subtitle--color: #4d4d4d
$categ__cards-text--color: #333
$video__img-start--size: 6.1rem
$footer-color: #292662